<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8-Puzzle</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 150px);
            grid-template-rows: repeat(3, 150px);
            gap: 5px;
        }

        canvas {
            width: 150px;
            height: 150px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }

        .tile {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
            background-color: #2196f3;
            color: white;
            font-size: 24px;
            cursor: pointer;
            user-select: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        }

        .tile.empty {
            background-color: #f0f0f0;
            opacity: 0.2;
            cursor: default;
            box-shadow: none;
        }

        .board-state {
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
            color: #1261a1;
            margin: 5px;
            border: 2px solid;
            padding: 10px 20px;
            box-shadow: 2px 2px #2196f3;
            border-radius: 6px;
            border-color: #2196f3;
        }

        .inversions {
            margin-top: 20px;
            font-size: 16px;
            color: #1261a1;
            margin: 5px;
            border: 2px solid;
            padding: 10px 20px;
            box-shadow: 2px 2px #2196f3;
            font-weight: bold;
            border-radius: 6px;
            border-color: #2196f3;
        }

        .shuffle-button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 6px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            margin: 5px;
        }

        .shuffle-button:hover {
            background-color: #45a049;
        }

        .move-count {
            margin-top: 20px;
            font-size: 16px;
            color: #1261a1;
            margin: 5px;
            font-weight: bold;
            border: 2px solid;
            padding: 10px 20px;
            box-shadow: 2px 2px #2196f3;
            border-radius: 6px;
            border-color: #2196f3;
        }

        .line{
            display: flex;
            justify-content: flex;
            align-items: center;
            margin: 20px;
        }
        .upload{
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #2196f3;
            color: white;
            border: none;
            border-radius: 6px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            margin: 5px
        }

        .upload:hover {
            background-color: #3594e2;
        }

        .timer {
            margin-top: 20px;
            font-size: 16px;
            color: #1261a1;
            margin: 5px;
            font-weight: bold;
            border: 2px solid;
            padding: 10px 20px;
            box-shadow: 2px 2px #2196f3;
            border-radius: 6px;
            border-color: #2196f3;
        }

        .background {
            display: grid;
            grid-template-columns: repeat(3, 150px);
            grid-template-rows: repeat(3, 150px);
            gap: 5px;
            position: absolute;
            z-index: -1;
            opacity: 0.2;
        }

        .board{
            display: flex;
            justify-content: flex;
            align-items: center;
            margin: 20px;
        }
        .resolveButton{
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #2196f3;
            color: white;
            border: none;
            border-radius: 6px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
            margin: 5px
        }
        .resolveButton:hover {
            background-color: #3594e2;
        }

        .input{
            width: 300px;
            margin-top: 20px;
            font-size: 16px;
            color: #1261a1;
            margin: 5px;
            font-weight: bold;
            border: 2px solid;
            padding: 10px 20px;
            box-shadow: 2px 2px #2196f3;
            border-radius: 6px;
            border-color: #2196f3;
        }
        .input:focus{
            outline: none;
            border: solid;
            border-color: #2196f3;
        }

    </style>
</head>
<body>
   <input type="file" id="imageInput" accept="image/*" style="display: none;">
   <div class="board">
        <input type="text" class="input" id="resolveBoard" placeholder="Digite o seu tabuleiro: 0,1,2,3,4,5,6,7,8">
        <button class= "resolveButton" id="resolveButton">Começar</button>
    </div>
   <img id="sourceImage" loading="eager" src="boss.webp" alt="Imagem" style="display:none;">
    <div class="container">
        <div class="grid"></div>
        <div class="background"></div>
    </div>
    <div class="line">
        <button class="upload" id="uploadButton">Escolher Imagem</button> 
        <button class="shuffle-button" id="shuffleButton">Sortear Estado Inicial</button>
    <div class="board-state" id="boardState">
        Estado atual: [1, 2, 3, 4, 5, 6, 7, 8, 0]
    </div>
    <div class="inversions" id="inversionsCount">
        Inversões: 0 (Paridade: par)
    </div>
    <div class="move-count" id="moveCount">
        Número de jogadas: 0
    </div>
    <div class="timer" id="timer">
       Tempo: 00:00 
    </div>

    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let start = false;
            const tiles = document.querySelectorAll('.tile');
            const grid = document.querySelector('.grid');
            const background = document.querySelector('.background');
            const boardStateDisplay = document.getElementById('boardState');
            const inversionsDisplay = document.getElementById('inversionsCount');
            const moveCountDisplay = document.getElementById('moveCount');
            const shuffleButton = document.getElementById('shuffleButton');
            const img = document.getElementById('sourceImage');
            const uploadButton = document.getElementById("uploadButton");
            const imageInput = document.getElementById("imageInput");
            const resolveBoard = document.getElementById("resolveBoard");

            img.onload = () => {
                let cellWidth = img.width / 3;
                let cellHeight = img.height / 3;

                const goalState = [1, 2, 3, 4, 5, 6, 7, 8, 0];

                let boardState = [1, 2, 3, 4, 5, 6, 7, 8, 0];
                
                let moveCount = 0;
                let timerInterval;
                let minutes = 0;
                let seconds = 0;

                function timer() {
                    timerInterval = setInterval(() => {
                        seconds++;
                        if (seconds === 60) {
                            minutes++;
                            seconds = 0;
                        }
                        document.getElementById('timer').textContent = `Tempo: ${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                    }, 1000);
                }

                function stopTimer() {
                    clearInterval(timerInterval);
                    start = false;
                    minutes = 0;
                    seconds = 0;
                    document.getElementById('timer').textContent = `Tempo: ${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                }

                function createTile(number, isEmpty=false) {
                    const tileCanvas = document.createElement('canvas');
                    const tileCtx = tileCanvas.getContext('2d');
                    tileCanvas.width = cellWidth;
                    tileCanvas.height = cellHeight;
                    tileCanvas.classList.add('tile');
                    if(isEmpty){
                        tileCanvas.classList.add('empty');
                        return tileCanvas;
                    }
                    const row = Math.floor((number - 1) / 3);
                    const col = (number - 1) % 3;
                    tileCtx.drawImage(img, col * cellWidth, row * cellHeight, cellWidth, cellHeight, 0, 0, cellWidth, cellHeight);
                    tileCanvas.dataset.value = number;

                    return tileCanvas;
                }

                function renderBoard() {
                    grid.innerHTML = '';
                    boardState.forEach((value, index) => {
                        if(value === 0){
                            grid.appendChild(createTile(value, true));
                        } else {
                            grid.appendChild(createTile(value));
                        }
                    });
                }

                function calculateInversions(state) {
                    let inversions = 0;
                    for (let i = 0; i < state.length - 1; i++) {
                        for (let j = i + 1; j < state.length; j++) {
                            if (state[i] > state[j] && state[i] !== 0 && state[j] !== 0) {
                                inversions++;
                            }
                        }
                    }
                    return inversions;
                }

                function updateDisplay() {
                    // Exibe o estado do tabuleiro na página
                    boardStateDisplay.textContent = `Estado atual: [${boardState.join(', ')}]`;

                    // Calcula e exibe o número de inversões e a paridade
                    const inversions = calculateInversions(boardState);
                    const parity = inversions % 2 === 0 ? "par" : "ímpar";
                    inversionsDisplay.textContent = `Inversões: ${inversions} (Paridade: ${parity})`;

                    // Exibe o número de jogadas
                    moveCountDisplay.textContent = `Jogadas: ${moveCount}`;
                }

                function checkGoalState() {
                    if (boardState.join(',') === goalState.join(',')) {
                        alert(`Você resolveu o puzzle em ${moveCount} jogadas e no tempo de  ${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}!`);
                    }
                }

                function shuffleBoard() {
                    // Embaralha o estado do tabuleiro
                    do {
                        boardState = boardState.sort(() => Math.random() - 0.5);
                    } while (calculateInversions(boardState) % 2 !== 0); // Garante que o estado seja resolvível

                    moveCount = 0; // Reseta o contador de jogadas
                    stopTimer()
                    renderBoard()
                    // Atualiza as exibições
                    updateDisplay();
                }

                updateDisplay(); // Atualiza a exibição inicialmente

                grid.addEventListener('click', (e) => {
                    const tile = e.target; // Pega o elemento clicado
                    if (tile.classList.contains('tile')) {
                        moveTile(tile);
                        if (!start) timer();
                        start = true;
                    }
                });

                shuffleButton.addEventListener('click', shuffleBoard);

                function moveTile(tile) {
                    const tileIndex = Array.from(grid.children).indexOf(tile);
                    const emptyTileIndex = boardState.indexOf(0);

                    // Define movimentos válidos (esquerda, direita, cima, baixo)
                    const validMoves = {
                        0: [1, 3],
                        1: [0, 2, 4],
                        2: [1, 5],
                        3: [0, 4, 6],
                        4: [1, 3, 5, 7],
                        5: [2, 4, 8],
                        6: [3, 7],
                        7: [4, 6, 8],
                        8: [5, 7]
                    };

                    if (validMoves[emptyTileIndex].includes(tileIndex)) {
                        // Troca de posição entre a peça clicada e a peça vazia
                        [boardState[tileIndex], boardState[emptyTileIndex]] = [boardState[emptyTileIndex], boardState[tileIndex]];

                        // Atualiza o conteúdo visual
                        renderBoard();

                        // Incrementa o contador de jogadas
                        moveCount++;

                        // Atualiza as exibições
                        updateDisplay();

                        // Verifica se o estado meta foi alcançado
                        checkGoalState();
                    }
                }
                
                uploadButton.addEventListener('click', () => {
                    imageInput.click();
                });

                imageInput.addEventListener('change', () => {
                    const file = imageInput.files[0];
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        img.src = reader.result;
                        img.onload = () => {
                            cellWidth = img.width / 3;
                            cellHeight = img.height / 3;
                            moveCount = 0;
                            boardState = [1, 2, 3, 4, 5, 6, 7, 8, 0];
                            stopTimer()
                            renderBackground()
                            renderBoard()
                            updateDisplay();
                        }
                    };
                    reader.readAsDataURL(file);
                });

                document.getElementById('resolveButton').addEventListener('click', () => {
                boardState = resolveBoard.value.replace(" ", "").split(',').map(Number);
                if(boardState.length === 9){
                    renderBoard();
                    updateDisplay();
                }else{
                    alert("Conjunto inválido!!!!")
                }
            });

                function renderBackground() {
                    background.innerHTML = '';
                    boardState.forEach((value, index) => {
                        if(value === 0){
                            background.appendChild(createTile(value, true));
                        } else {
                            background.appendChild(createTile(value));
                        }
                    });
                }
                renderBackground();
                renderBoard();
            }
        });
    </script>
</body>
</html>
